[app:main]
use = config:../ckan/test-core.ini

sqlalchemy.url = postgresql://ckan:ckan_pass@postgres/ckan_test
solr_url = http://solr-test:8983/solr/ckan
ckan.redis.url = redis://redis:6379/0

ckan.site_id = test.ckan.net
ckan.plugins = qa archiver report
ckanext.qa.qsv_bin = /usr/local/bin/qsv

# Logging configuration
[loggers]
keys = root, activity, harvest, ckan, ckanext, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_ckan]
qualname = ckan
handlers = console
level = DEBUG
propagate = 0

[logger_ckanext]
qualname = ckanext
handlers = console
level = DEBUG
propagate = 0

[logger_sqlalchemy]
handlers = console
qualname = sqlalchemy.engine
level = WARN  

[logger_harvest]
level = WARNING
handlers = console
qualname = ckanext.harvest
propagate = 0

[logger_activity]
level = WARNING
handlers = console
qualname = ckan.lib.activity
propagate = 0

[handler_console]
class = StreamHandler
args = (sys.stdout,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s] %(message)s
